# QDCinstaller.properties 
# These values are read by the script QDCinstaller.sh

# For both upgrades and first-time installs, these properties are required:
#    INSTALL_TYPE, TOMCAT_HOME, PODIUM_RELEASE_FILE and WEBAPP_NAME

# INSTALL_TYPE (installation types available)
#    CDH     Cloudera
#    HDP     Hortonworks
#    EMR     AWS
#    SINGLE  Single Server (no cluster)
INSTALL_TYPE=SINGLE

# Directory where Tomcat is installed
TOMCAT_HOME=/usr/local/qdc/apache-tomcat-7.0.92 

# Name of release zip, must be in same directory
PODIUM_RELEASE_FILE=podium-4.0.6-19.zip

# Name of web application, to be used in URL of the form: http://<hostname or IP address>:8080/podium
WEBAPP_NAME=qdc

# ------------------------------------------
# Below only required for first-time install
# ------------------------------------------

# JDK home directory
# Oracle JDKs are usually found at /usr/java/
# OpenJDKs are usually found at /usr/lib/jvm/
# To use the most recently installed JDK, set JAVA_HOME to $(readlink -f /usr/bin/javac | sed "s:/bin/javac::")
JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::")

# Home data directory in [distributed] file system (e.g., HDFS dir, S3 bucket, or local dir for Single Server)
PODIUM_BASE=/usr/local/qdc/qdc-base

# Database configuration, only PostgreSQL currently supported by installer
JDBC_URL=jdbc:postgresql://localhost:5432/podium_md
JDBC_USER=postgres

# Encrypted database password. If left blank, the installer will instruct the user to run the
# Podium encryption utility (which will be extracted).
# 'password' encrypted is #0{xXCNkaAVeZ/kh5jsxKQLZw==}
JDBC_ENCRYPTED_PASSWORD=#0{xXCNkaAVeZ/kh5jsxKQLZw==}
#JDBC_ENCRYPTED_PASSWORD=#0{xXCNkaAVeZ/kh5jsxKQLZw==}

# ------------------------------------
# Below not required for Single Server
# ------------------------------------

# Hive JDBC URI
#ISTRIBUTION_URI="jdbc:hive2://nemo-cloudera.corp.podiumdata.com:10000/default;principal=hive/nemo-cloudera.corp.podiumdata.com@NEMO.REALM"
#DISTRIBUTION_URI=jdbc:hive2://dumbo-cloudera.corp.podiumdata.com:10000/default

# Generally, this should not be modified
#ADOOP_CONF_FILES=core-site.xml,hdfs-site.xml,mapred-site.xml,yarn-site.xml
#HADOOP_CONF_FILES=core-site.xml,hdfs-site.xml,mapred-site.xml,yarn-site.xml,ssl-client.xml,tez-site.xml

# For CDH, HDP and EMR installs, the BASE_URI fields should generally be left blank.
# EMR installations require these fields to be set (see examples below).
# If the BASE_URI fields are left blank, they will be commented out in core_env.properties, 
# which will result in the defaults being picked up from the *-site.xml files found on the Hadoop classpath.
BASE_URI=
BASE_URI_USERNAME=
BASE_URI_PASSWORD=
#BASE_URI=s3n://AWS-BUCKET/
#BASE_URI_USERNAME=AWS-ACCESS-KEY
#BASE_URI_PASSWORD=AWS-SECRET-KEY
